- name: loops with example
  hosts: localhost
  tasks:
  - name: print the names
    ansible.builtin.debug:
     msg: "Hello {{item}}"
    loop:
    - Prashanth
    - Siva
    - Teja
    - Raheem
    - Ramesh
    - Harish
